                    Executable : D:\programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\code\android\demo\BitmapNdkDemo\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\programs\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\programs\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\programs\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\programs\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\code\android\demo\BitmapNdkDemo\app\build\intermediates\cxx\Debug\5p3k6x1q\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\code\android\demo\BitmapNdkDemo\app\build\intermediates\cxx\Debug\5p3k6x1q\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\code\android\demo\BitmapNdkDemo\app\.cxx\Debug\5p3k6x1q\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2